Depends "c:\\Acm\\tdms\\cvibuild.Tdms\\Debug\\Tdms.exe" : "c:\\Acm\\tdms\\cvibuild.Tdms\\Debug\\PRI_Principal.obj" ;
Depends "c:\\Acm\\tdms\\cvibuild.Tdms\\Debug\\Tdms.exe" : "c:\\Acm\\tdms\\cvibuild.Tdms\\Debug\\TDM_Archivos.obj" ;
Depends "c:\\Acm\\tdms\\cvibuild.Tdms\\Debug\\Tdms.exe" : "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
NoCare "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
Depends "c:\\Acm\\tdms\\cvibuild.Tdms\\Debug\\Tdms.exe" : "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
Depends "c:\\Acm\\tdms\\cvibuild.Tdms\\Debug\\Tdms.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\Acm\\tdms\\cvibuild.Tdms\\Debug\\Tdms.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
Depends "c:\\Acm\\tdms\\cvibuild.Tdms\\Debug\\Tdms.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\Acm\\tdms\\cvibuild.Tdms\\Debug\\Tdms.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\Acm\\tdms\\cvibuild.Tdms\\Debug\\Tdms.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\Acm\\tdms\\cvibuild.Tdms\\Debug\\Tdms.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\Acm\\tdms\\cvibuild.Tdms\\Debug\\Tdms.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\Acm\\tdms\\cvibuild.Tdms\\Debug\\Tdms.exe" : "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
NoCare "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
Depends "c:\\Acm\\tdms\\cvibuild.Tdms\\Debug\\Tdms.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
Depends "c:\\Acm\\tdms\\cvibuild.Tdms\\Debug\\Tdms.exe" : "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
NoCare "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
Depends "c:\\Acm\\tdms\\cvibuild.Tdms\\Debug\\Tdms.exe" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "c:\\Acm\\tdms\\cvibuild.Tdms\\Debug\\Tdms.exe" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "c:\\Acm\\tdms\\cvibuild.Tdms\\Debug\\Tdms.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\Acm\\tdms\\cvibuild.Tdms\\Debug\\Tdms.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
Depends "c:\\Acm\\tdms\\cvibuild.Tdms\\Debug\\Tdms.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\Acm\\tdms\\cvibuild.Tdms\\Debug\\Tdms.exe" : "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
NoCare "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
Depends "c:\\Acm\\tdms\\cvibuild.Tdms\\Debug\\Tdms.exe" : "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
NoCare "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
Depends "c:\\Acm\\tdms\\cvibuild.Tdms\\Debug\\Tdms.exe" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\Acm\\tdms\\cvibuild.Tdms\\Debug\\Tdms.exe" : "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
NoCare "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
